{% load static %}

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
{% include "head.html" %}
<head>
    <style>
        .publication-header {
			width: 100%;
		}
		.publication-header-gradient {
			position: relative;
		}
		.publication-header-gradient::after {
		  content: '';
		  position: absolute;
		  left: 0; top: 0;
		  width: 100%; height: 100%;
		  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.0), #e1e1e1);
		}
		.publication-header-title {
			position: absolute;
			left: 20%;
			top: 200px;
			width: 60vw;
		}
        #publication-content > img {
			max-width: 100%;
		    height: auto;
		}
    </style>
    <script>
        $(function () {
            $(document).ready(function () {
                var $nav = $(".pd-navbar");
                $nav.toggleClass('scrolled');
            });
        });
    </script>
    <meta property="og:image" content="{{ publication.image.url }}"/>
    <meta property="og:type" content="article" />
    <meta property="og:title" content="{{ publication.heading | safe }}"/>
</head>
<body>
    {% include "navbar.html" %}

    {% if publication.image %}
		<div class="publication-header">
			<div class="publication-header-gradient">
				<img width="100%" height="500px" style="object-fit: cover;" src="{{ publication.image.url }}" alt="">
			</div>
			<div class="publication-header-title">
				<h1 class="display-3 text-center" style="color: black;">{{ publication.heading | safe }}</h1>
      	<h5 class="mt-4 text-center" style="text-transform: capitalize;"> {{ publication.date_legible | safe }} </h5>
			</div>
		</div>
    {% endif %}
    
    <main>

        <div class="container-md mb-5 text-break">
            <div class="row justify-content-center">
                <div id="publication-content" class="col-lg-7 col-md-10 col-sm-11 col-xs-11">
                    <p class="article-text"> {{ publication.text | safe }} </p>
                </div>
            </div>
        </div>
    </main>

    {% include "footer.html" %}
    
</body>
</html>
